# newsapp

./: build.gradle  newzerr.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/newzerr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsapp/: AllApiIneterface.java  Bean.java  Home.java  Login.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  News.java  NewsActivity.java  NewsDetails.java  NewsPager.java  SharePreferenceUtils.java  Splash.java  Web.java  categories.java  cityIdBean.java  loginBean.java  newsList.java  verticalNews.java  verticalNews2.java
app/src/main/java/com/app/newsapp/breakingPOJO/: Datum.java  breakingBean.java
app/src/main/java/com/app/newsapp/catPOJO/: Datum.java  catBean.java
app/src/main/java/com/app/newsapp/cityPOJO/: Datum.java  cityBean.java
app/src/main/java/com/app/newsapp/newsDetailsPOJO/: Data.java  newsDetailsBean.java
app/src/main/java/com/app/newsapp/newsPOJO/: Datum.java  newsBean.java
app/src/main/java/com/app/newzerr/: AllApiIneterface.java  Bean.java  Home.java  Login.java  MainActivity.java  MainActivity2.java  News.java  NewsActivity.java  NewsDetails.java  NewsPager.java  SharePreferenceUtils.java  Splash.java  Web.java  categories.java  cityIdBean.java  loginBean.java  newsList.java  verticalNews.java  verticalNews2.java
app/src/main/res/drawable/: accent_background_round.xml  black_back_round.xml  ic_back.xml  ic_globe.xml  ic_newspaper.xml  white_gradient.xml  white_gradient2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_news_details.xml  activity_splash.xml  activity_web.xml  breaking_list_model.xml  cat_list_model.xml  categoey.xml  home.xml  news.xml  news_list_model.xml  newspager.xml  signin.xml  vertical_news.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/newsapp/: ExampleUnitTest.java
app/src/test/java/com/app/newzerr/: ExampleUnitTest.java
(+11 files in other folders)
